# CS6650

./: .gitignore  LICENSE  README.md
Assignment1/: README.md
Assignment1/Clients/: pom.xml
Assignment1/Clients/res/records/: 128_20000.csv  256_20000.csv  32_200.csv  32_20000.csv  64_20000.csv
Assignment1/Clients/src/main/java/client1/: Client.java  PhaseThread.java
Assignment1/Clients/src/main/java/client2/: Arguments.java  Client.java  PhaseThread.java  RecordUtilities.java
Assignment1/Server/: pom.xml
Assignment1/Server/src/main/java/constants/: Constant.java  Message.java  SkierNum.java
Assignment1/Server/src/main/java/servlets/: SkiersServlet.java  StatisticsServlet.java
Assignment2/: .gitignore  readme.md
Assignment2/Clients/res/records/: 256_20000.csv
Assignment2/Consumer/: Dockerfile  pom.xml
Assignment2/Consumer/src/main/java/: Consumer.java  ConsumerRunnable.java
Assignment2/Consumer/src/main/resources/: rabbitmq.conf
Assignment2/Server/src/main/java/constants/: SkierNum.java
Assignment2/Server/src/main/java/servlets/: ResortsServlet.java  SkiersServlet.java
Assignment3/: readme.md
Assignment3/Clients/res/records/: 128_10000.csv  128_20000.csv  256_2000.csv  256_20000.csv  512_20000.csv  64_20000.csv
Assignment3/Consumer/: Dockerfile  pom.xml
Assignment3/Consumer/src/main/java/: Consumer.java  ConsumerRunnable.java  ConsummerRunnableResorts.java
Assignment3/Consumer/src/main/resources/: rabbitmq.conf
Assignment3/Server/: pom.xml
Assignment3/Server/src/main/java/servlets/: SkiersServlet.java  StatisticsServlet.java
Assignment3/Server/src/main/resources/: rabbitmq.conf
Assignment4/: readme.md
Assignment4/Clients/: pom.xml
Assignment4/Clients/res/records/: 128_20000.csv  512_2000.csv  64_2000.csv
Assignment4/Clients/src/main/java/client1/: Arguments.java  Client.java  PhaseThread.java
Assignment4/Clients/src/main/java/client2/: Client.java  PhaseThread.java  Record.java  RecordUtilities.java
Assignment4/Consumer/: build.sh
Assignment4/Consumer/src/main/java/: ConsumerRunnableResorts.java
Assignment4/Server/: pom.xml
Assignment4/Server/src/main/java/constants/: Constant.java  Message.java
Assignment4/Server/src/main/java/servlets/: ResortsServlet.java  SkiersServlet.java
Assignment4/Server/src/main/resources/: rabbitmq.conf
Assignment4/Server/src/main/webapp/: index.jsp
Assignment4/Server/src/main/webapp/WEB-INF/: web.xml
Lectures/: Week1.pptx  Week2.pptx  Week3.pptx  Week4.pptx
